# SpringCloudTest

./: pom.xml
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/org/example/: OrderNacosApplication.java
order-nacos/src/main/java/org/example/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order/src/main/java/org/example/: OrderApplication.java
order/src/main/java/org/example/order/controller/: OrderController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/org/example/: StockNacosApplication.java
stock-nacos/src/main/java/org/example/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/org/example/: StockApplication.java
